Repository: vivalucas/clippi
Catalog: macos/Clippi/*.lproj/Localizable.strings
Languages: zh_hans

# encoder.software
source: Software encoding
zh_hans: 软件编码

# operation.label
source: Operation
zh_hans: 操作

# operation.trim
source: Trim
zh_hans: 裁剪

# operation.convert
source: Convert format
zh_hans: 转换格式

# operation.scale
source: Scale
zh_hans: 缩放

# operation.extractAudio
source: Extract audio
zh_hans: 提取音频

# operation.removeAudio
source: Remove audio
zh_hans: 去除音频

source: Output path
zh_hans: 输出路径

# choose.ellipsis
source: Choose...
zh_hans: 选择...

source: Cancel
zh_hans: 取消

# start.processing
source: Start
zh_hans: 开始处理

# error.title
source: Error
zh_hans: 错误

source: OK
zh_hans: 确定

# drop.primary
source: Drop a video file here
zh_hans: 拖拽视频文件到这里

# drop.secondary
source: or click to choose a file
zh_hans: 或点击选择文件

# file.resolution
source: Resolution
zh_hans: 分辨率

# file.duration
source: Duration
zh_hans: 时长

# file.codec
source: Codec
zh_hans: 编码

# file.frameRate
source: Frame rate
zh_hans: 帧率

# trim.startTime
source: Start:
zh_hans: 开始时间:

# trim.endTime
source: End:
zh_hans: 结束时间:

# trim.seconds.placeholder
source: Seconds
zh_hans: 秒

# trim.seconds.unit
source: sec
zh_hans: 秒

# trim.fastMode
source: Fast mode (no re-encode, may be imprecise)
zh_hans: 快速模式（不重编码，可能不精确）

# format.output
source: Output format
zh_hans: 输出格式

# scale.resolution
source: Target resolution
zh_hans: 目标分辨率

source: Audio format
zh_hans: 音频格式

# removeAudio.description
source: All audio tracks will be removed from the video.
zh_hans: 将移除视频中的所有音频轨道

# status.processing
source: Processing...
zh_hans: 处理中...

# status.processing.speed
source: Speed: %@
zh_hans: 速度: %@

# status.processing.eta
source: ETA: %d sec
zh_hans: 剩余: %d秒

# status.completed
source: Completed
zh_hans: 处理完成

# status.cancelled
source: Cancelled
zh_hans: 已取消

# error.unsupportedVideo
source: Please choose a supported video file.
zh_hans: 请选择支持的视频文件

# error.startTaskFailed
source: Failed to start task.
zh_hans: 启动任务失败

# error.taskFailed
source: Task failed.
zh_hans: 任务处理失败

# error.copyDetails
source: Copy Details
zh_hans: 复制详情

# error.probeFailed
source: Could not read file information.
zh_hans: 无法读取文件信息

# error.outputPathRequired
source: Please choose an output path.
zh_hans: 请选择输出路径

# error.outputDirMissing
source: The output folder does not exist.
zh_hans: 输出目录不存在

# error.outputDirNotWritable
source: The output folder is not writable.
zh_hans: 输出目录没有写入权限

# error.outputExists
source: The output file already exists. Choose another path.
zh_hans: 输出文件已存在，请选择其他路径

# error.trimEndAfterStart
source: Trim end time must be greater than start time.
zh_hans: 裁剪结束时间必须大于开始时间

# error.trimStartBeforeDuration
source: Trim start time cannot exceed the video duration.
zh_hans: 裁剪开始时间不能超过视频时长

# error.noAudioTrack
source: This video has no audio track to extract.
zh_hans: 这个视频没有可提取的音轨

# error.noVideoTrack
source: This media has no video track to process.
zh_hans: 该文件没有可处理的视频画面

# workspace.correction
source: Rotate & flip
zh_hans: 素材方向校正

# workspace.otherTools
source: Other tools
zh_hans: 其他工具

# correction.addFiles
source: Add files
zh_hans: 添加文件

# correction.addFolder
source: Add folder
zh_hans: 添加文件夹

# correction.clear
source: Clear
zh_hans: 清空

# correction.materials
source: Media
zh_hans: 素材

# correction.count
source: %ld items · %ld checked
zh_hans: %ld 项 · 已勾选 %ld 项

# correction.rotate.left
source: Rotate left 90°
zh_hans: 左转 90°

# correction.rotate.right
source: Rotate right 90°
zh_hans: 右转 90°

# correction.rotate.180
source: Rotate 180°
zh_hans: 旋转 180°

# correction.flip.horizontal
source: Flip horizontal
zh_hans: 左右镜像

# correction.flip.vertical
source: Flip vertical
zh_hans: 上下镜像

# correction.reset
source: Reset
zh_hans: 重置

# correction.none
source: Unchanged
zh_hans: 未调整

# correction.scope.checked
source: Checked items
zh_hans: 已勾选素材

# correction.scope.all
source: All items
zh_hans: 全部素材

# correction.applyTo
source: Apply to
zh_hans: 应用到

# correction.apply
source: Apply
zh_hans: 应用

# correction.selectMaterial
source: Select an item to preview
zh_hans: 请选择一条素材进行预览

# correction.outputTo
source: Output to
zh_hans: 输出到

# correction.outputDefault
source: Each source folder/Clippi-output
zh_hans: 各素材目录/Clippi-output

# correction.change
source: Change
zh_hans: 更改

# correction.pending
source: %ld videos will be processed · originals are preserved
zh_hans: 将处理 %ld 个视频 · 不覆盖原文件

# correction.start
source: Start processing
zh_hans: 开始处理

# correction.stopAll
source: Stop all
zh_hans: 停止全部

# correction.remove
source: Remove from list
zh_hans: 从列表移除

# correction.empty.title
source: Drop one or more videos
zh_hans: 拖入一个或多个视频

# correction.empty.subtitle
source: Choose files or import videos from the current folder level
zh_hans: 也可以选择文件，或导入文件夹当前层的视频

# correction.metadata
source: Orientation metadata %ld°
zh_hans: 方向元数据 %ld°

# correction.status.queued
source: Queued
zh_hans: 等待中

# correction.status.completed
source: Completed
zh_hans: 已完成

# correction.status.failed
source: Failed
zh_hans: 失败

# correction.status.cancelled
source: Cancelled
zh_hans: 已取消

# correction.error.nothingToProcess
source: No checked media needs correction
zh_hans: 没有需要校正的已勾选素材

# correction.error.importFailed
source: %ld files could not be read
zh_hans: 有 %ld 个文件无法读取

# correction.error.details
source: View error details
zh_hans: 查看错误详情

# correction.preview.unavailable
source: This format cannot be previewed directly, but it can still be processed
zh_hans: 该格式无法直接播放预览，但仍可处理
